# Springmvc-

./: README.md  pom.xml
src/main/java/com/qworldr/aspectj/: Aspectj.java  XMLAspectj.java
src/main/java/com/qworldr/aspectj/introductions/: Introduction.java  IntroductionImpl.java
src/main/java/com/qworldr/aspectj/service/: Test2Service.java  TestService.java
src/main/java/com/qworldr/controller/: WebTestController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qworldr/aspectj/: Test01.java
src/test/resources/: applicationContext.xml
